'id','int','NO','PRI',NULL,''
'title_and_role','text','YES','',NULL,''
'company_name','varchar(255)','YES','',NULL,''
'company_website','text','YES','',NULL,''
'location','text','YES','',NULL,''
'remote','varchar(50)','YES','',NULL,''
'category','varchar(255)','YES','',NULL,''
'description_responsibilities','text','YES','',NULL,''
'requirements_qualifications','text','YES','',NULL,''
'education_level','varchar(255)','YES','',NULL,''
'years_experience','int','YES','',NULL,''
'experience_requirements','text','YES','',NULL,''
'salary_LPA','int','YES','',NULL,''
'date_posted','date','YES','',NULL,''
'application_url','text','YES','',NULL,''
'benefits','text','YES','',NULL,''
'tags','text','YES','',NULL,''
